<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.obs</groupId>
    <artifactId>design-patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>observer</module>
        <module>singleton</module>
        <module>proxy</module>
        <module>decorator</module>
        <module>templatemethod</module>
        <module>strategy</module>
        <module>adapter</module>
        <module>command</module>
        <module>iterator</module>
        <module>facade</module>
        <module>factorymethod</module>
        <module>memento</module>
        <module>state</module>
        <module>builder</module>
        <module>flyweight</module>
        <module>abstractfactory</module>
        <module>mediator</module>
        <module>prototype</module>
        <module>chainofresponsbility</module>
        <module>composite</module>
        <module>bridge</module>
        <module>visitor</module>
        <module>interpreter</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <assertj.version>3.6.1</assertj.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
    </dependencies>
</project>